<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Oswald:400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,800');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Russo+One');


body{
	margin: 0;
}
header{
	background: black;
	color: white;
	padding: 5px 1px 5px 35px;
	height: 55px;

}
header h1{
	display: inline;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 30px;
	float: left;
	margin-top: 0px;
	margin-right: 0px;
}
nav ul{
	padding: 0px;
	list-style: none;
}
nav ul li{
	
	list-style-type: none;
	color: white;
	float: left;
	margin-left: 20px;
	text-align: center;

}
nav ul li a{
	color: white;
	text-decoration: none;


}
ul li a:hover{
	background-color: green;

}
nav ul li ul li{
	display: none;
}
nav ul li:hover ul li{
	display: block;
}
#nav{
	font-family: 'Montserrat', sans-serif;
}
.HOMEred{
	background-color: red;
	padding: 30px 10px 21px 10px;
}
.divider{
	background-color: red;
	height: 5px;
}
.hdivider{
	background-color: black;
	height: 10px;
}
.HOMEblack:hover{
	background-color: green;
	padding: 30px 10px 21px 10px;
}

.image1{
	background-image: url(images1/bauet.jpg);
width: 100%;
height: 100%;
background-repeat: no-repeat;
background-size: cover;
margin: 0;
padding: 0;
}
.welcomered{
font-family: 'Montserrat', sans-serif;
font-family: 'Russo One', sans-serif;
font-weight: 200;
	font-size: 45px;
	padding: 10px 5px 0px 550px; 
	color: violet;
	

}
.mobileshop{
font-family: 'Montserrat', sans-serif;
font-family: 'Russo One', sans-serif;
font-weight: 45;
	font-size: 24px;
	padding: 0px 4px 0px 400px; 
	

}
.in{
font-family: 'Montserrat', sans-serif;
font-family: 'Russo One', sans-serif;
font-weight: 45;
	font-size: 24px;
	padding: 0px 4px 0px 640px; 
	

}
.bangladesh{
font-family: 'Montserrat', sans-serif;
font-family: 'Russo One', sans-serif;
font-weight: 100;
	font-size: 45px;
	padding: 0px 4px 0px 530px; 
	color: green;
	

}


/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}

</style>
</head>
<body>

      <header>
		    <nav>
			    <h1>Bangladesh Army University of Engineering & Technology(BAUET)</h1>
			    <ul id="nav">
			        <li><a class ="HOMEred"href="homepage.html">home</a></li>
			        <li><a class="HOMEblack" href="create_account.html">create account</a></li>
			        <li><a class="HOMEblack" href="login_Page.html">login</a></li>
			    </ul>
		    </nav>
	    </header>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">about</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">vision and mission</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">scope</button>
</div>

<div id="London" class="tabcontent">
  <h3>about bauet</h3>
  <p> Bangladesh Army University of Engineering & Technology (BAUET) the pioneer Technical Institutes of Armed Forces, started its journey from 15 August 2014. It was the visionary leadership of the Honorable Prime Minister of People’s Republic of Bangladesh Sheikh Hasina to establish a Technical Institute of Armed Forces. Accordingly, the Honorable Prime Minister, People’s Republic of Bangladesh, Sheikh Hasina unveiled the Foundation Plaque on 15 August 2014.BAUET is located at Qadirabad Cantonment in Natore. The city becomes a very important communication hub for adjoining major district headquarters.The academic Program of BAUET (Qadirabad) is Department of Computer Science & Engineering; Department of Electrical & Electronics Engineering and Department of Civil Engineering.BAUET (Qadirabad) has well equipped class rooms with multimedia and web camera with internet facilities and Laboratories with modern equipment. The medium of instruction for all engineering programs is English. BAUET has other miscellaneous facilities such as Medical Centre, Fitness Centre, Cyber Café, Broadband Internet facilities, Library and Students’ Accommodation (Male & Female)

* Medical Facilities from a standard Clinic

* Play Ground for Games & Sports Activities

* Cyber Cafe

* Boardband Internet Facilities with Free Wi-Fi

* Libary and

* Student's Accommodation (Male & Female) in Permanent Hall</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>vision and mission</h3>
  <p>Bangladesh Army University of Engineering & Technology (BAUET) the pioneer Technical Institutes of Armed Forces, started its journey from 15 August 2014. It was the visionary leadership of the Honorable Prime Minister of People’s Republic of Bangladesh Sheikh Hasina to establish a Technical Institute of Armed Forces. Accordingly, the Honorable Prime Minister, People’s Republic of Bangladesh, Sheikh Hasina unveiled the Foundation Plaque on 15 August 2014.BAUET is located at Qadirabad Cantonment in Natore. The city becomes a very important communication hub for adjoining major district headquarters.The academic Program of BAUET (Qadirabad) is Department of Computer Science & Engineering; Department of Electrical & Electronics Engineering and Department of Civil Engineering.BAUET (Qadirabad) has well equipped class rooms with multimedia and web camera with internet facilities and Laboratories with modern equipment. The medium of instruction for all engineering programs is English. BAUET has other miscellaneous facilities such as Medical Centre, Fitness Centre, Cyber Café, Broadband Internet facilities, Library and Students’ Accommodation (Male & Female)

* Medical Facilities from a standard Clinic

* Play Ground for Games & Sports Activities

* Cyber Cafe

* Boardband Internet Facilities with Free Wi-Fi

* Libary and

* Student's Accommodation (Male & Female) in Permanent Hall</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>scope</h3>
  <p>   The Capabilities of BAUET are as follows:-

To conduct under-graduate programs leading to B.Sc. degrees in the following disciplines:

1.Information and Communication Engineering (ICE)

2.Computer Science and Engineering (CSE)

3.Electrical & Electronic Engineering (EEE)

4.Civil Engineering (CE)

5.BBA

6.English</p>
</div>

<script type="text/javascript">

function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

</script>

</body>
</html>