<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reg Page</title>
<link rel="icon" type="image/jpg" href="BAUET.jpg">
<style>
* {box-sizing: border-box}

/* Add padding to containers */
.container {
     margin-top: .1%;
    margin-bottom: 5%;
    margin-right: 20%;
    margin-left: 18%;
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<div>
          <h1 >
            Bangladesh Army University Of Engineering & Technology
          </h1>
</div>
<form  action="login2" action="GET">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="Status"><b>Registration as</b></label>
    <br>
   <select name="status">
  <option value="Teacher">Teacher</option>
  <option value="Student">Student</option>
  </select>
  <br>
 
    <label for="fName"><b>First Name</b></label>
    
    <input type="text" placeholder="first Name" name="firstName" required>
    <label for="lName"><b>last Name</b></label>
    <input type="text" placeholder="last Name" name="lastName" required>
    
    <label for="id no"><b>id no</b></label>
    <input type="text" placeholder="Id no" name="UserId" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="Start_Page.html">Sign in</a>.</p>
  </div>
</form>
</body>
</html>