<!DOCTYPE html>
<html >
<head>
	<title>Welcome to BAUET</title>
    <link rel="icon" type="image/jpg" href="BAUET.jpg">
<style>
.first{
    margin-top: .1%;
    margin-bottom: 5%;
    margin-right: 20%;
    margin-left: 10%;
    padding: 1px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>
</head>
<body>
           <h1 >
            Bangladesh Army University Of Engineering & Technology
          </h1>
<div class="first">        
	</div>
	 <form action="login2" action="GET" class="first">
	 <h3>Login Here</h3>
	<div >
                 <hr>
                 <label for="id no"><b>UserId</b></label>
                 <input type="text" name="UserId">
                 <label for="Password"><b>password</b></label>
 				 <input type="password" name="password"><br>
 				 <hr>
 			     <input class="registerbtn" type="submit" value="Submit" id="button2">
				
				<p>Create account? <a href="create_account.html">Sign Up here</a>.</p>
	</div>
	</form>  
	<div class="footer">
     <h5>@bauet</h5>

</div>
</body>
</html>


